FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    --no-install-recommends

WORKDIR /app

RUN pip install --no-cache-dir poetry

RUN ls -la

COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

COPY . .

EXPOSE 5000

# Make the copied script executable
RUN chmod +x /app/ops/scripts/start.sh

# Run the copied start_env.sh script
CMD ["/bin/sh", "-c", "/app/ops/scripts/start.sh"]
